2018-10-11 12:04:36.887 IST [27689] FATAL:  lock file "postmaster.pid" already exists
2018-10-11 12:04:36.887 IST [27689] HINT:  Is another postmaster (PID 26547) running in data directory "/users/ug16/bhaveshd/postgresql/dbis"?
2018-10-11 12:04:41.871 IST [27693] FATAL:  lock file "postmaster.pid" already exists
2018-10-11 12:04:41.871 IST [27693] HINT:  Is another postmaster (PID 26547) running in data directory "/users/ug16/bhaveshd/postgresql/dbis"?
2018-11-02 17:40:09.123 IST [31651] LOG:  listening on IPv4 address "127.0.0.1", port 5090
2018-11-02 17:40:09.201 IST [31651] LOG:  listening on Unix socket "/home/sourabh/postgresql/.s.PGSQL.5090"
2018-11-02 17:40:09.351 IST [31652] LOG:  database system was shut down at 2018-11-02 17:05:34 IST
2018-11-02 17:40:09.405 IST [31651] LOG:  database system is ready to accept connections
2018-11-02 18:04:41.582 IST [4463] ERROR:  syntax error at or near "and" at character 86
2018-11-02 18:04:41.582 IST [4463] STATEMENT:  select items.item_id, items.name from items, lendings where lendings.borrower_id = ? and items.item_id = lendings.item_id
2018-11-02 18:05:08.883 IST [4535] ERROR:  syntax error at or near "and" at character 86
2018-11-02 18:05:08.883 IST [4535] STATEMENT:  select items.item_id, items.name from items, lendings where lendings.borrower_id = ? and items.item_id = lendings.item_id
2018-11-02 18:05:22.612 IST [4535] ERROR:  syntax error at or near "and" at character 86
2018-11-02 18:05:22.612 IST [4535] STATEMENT:  select items.item_id, items.name from items, lendings where lendings.borrower_id = ? and items.item_id = lendings.item_id
2018-11-02 18:05:38.799 IST [4535] ERROR:  syntax error at or near "and" at character 86
2018-11-02 18:05:38.799 IST [4535] STATEMENT:  select items.item_id, items.name from items, lendings where lendings.borrower_id = ? and items.item_id = lendings.item_id
2018-11-02 18:05:49.237 IST [4713] ERROR:  relation "items" does not exist at character 39
2018-11-02 18:05:49.237 IST [4713] STATEMENT:  select items.item_id, items.name from items, lendings where items.item_id = lendings.item_id
2018-11-02 18:06:19.894 IST [4906] ERROR:  relation "lendings" does not exist at character 43
2018-11-02 18:06:19.894 IST [4906] STATEMENT:  select item.item_id, item.name from item, lendings where item.item_id = lendings.item_id
2018-11-02 18:07:37.089 IST [5212] ERROR:  syntax error at or near "and" at character 81
2018-11-02 18:07:37.089 IST [5212] STATEMENT:  select item.item_id, item.name from item, lending where lending.borrower_id = ? and item.item_id = lending.item_id
2018-11-02 18:08:06.412 IST [5299] ERROR:  syntax error at or near "and" at character 81
2018-11-02 18:08:06.412 IST [5299] STATEMENT:  select item.item_id, item.name from item, lending where lending.borrower_id = ? and item.item_id = lending.item_id
2018-11-02 18:10:35.963 IST [6190] ERROR:  column users.rollno does not exist at character 27
2018-11-02 18:10:35.963 IST [6190] STATEMENT:  select * from users where users.rollno = '123456789'
2018-11-02 19:07:47.443 IST [31806] ERROR:  cannot drop table users because other objects depend on it
2018-11-02 19:07:47.443 IST [31806] DETAIL:  constraint item_owner_id_fkey on table item depends on table users
	constraint lending_borrower_id_fkey on table lending depends on table users
	constraint product_review_users_id_fkey on table product_review depends on table users
	constraint conversations_borrower_id_fkey on table conversations depends on table users
	constraint posts_sender_id_fkey on table posts depends on table users
2018-11-02 19:07:47.443 IST [31806] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2018-11-02 19:07:47.443 IST [31806] STATEMENT:  drop table users;
	drop table item;
	drop table lending;
	drop table user_review;
	drop table conversation;
	drop table post;
	drop table photo;
	
	create table users(
		rollno varchar(10) primary key,
		name varchar(20),
		dp varchar(200),
		address varchar(10)
	);
	
	
	create table item(
	    item_id serial primary key,
	    name varchar(20),
	  	type varchar(5),
	    owner_id varchar(10) references users(rollno),
	    description varchar(256),
	    available integer
	);
	
	
	create table lending(
		item_id integer references item(item_id),
		borrower_id varchar(10) references users(rollno),
		request_timestamp timestamp,
		start_timestamp timestamp,
		status integer,
		user_review_stars integer,
		user_review_title varchar(64),
		user_review_content varchar(256),
		primary key(item_id,borrower_id, request_timestamp)
	);
	
	create table user_review(
		item_id integer references item(item_id),
		user_id varchar(10) references users(rollno),
		product_review_stars integer,
		product_review_title varchar(64),
		product_review_content varchar(256),
		primary key(item_id,user_id)
	);
	
	create table conversation(
		thread_id serial primary key,
		item_id integer references item(item_id),
		borrower_id varchar(10) references users(rollno)
	);
	
	create table post(
		post_id serial primary key,
		thread_id integer references conversation(thread_id),
		sender_id varchar(10) references users(rollno),
		timestamp timestamp,
		text varchar(256)
	);
	
	create table photo(
		item_id integer references item(item_id),
		photo varchar(200),
		primary key(item_id,photo)
	);
	
2018-11-02 19:08:04.343 IST [31806] ERROR:  cannot drop table item because other objects depend on it
2018-11-02 19:08:04.343 IST [31806] DETAIL:  constraint photo_item_id_fkey on table photo depends on table item
	constraint lending_item_id_fkey on table lending depends on table item
	constraint product_review_item_id_fkey on table product_review depends on table item
	constraint conversations_item_id_fkey on table conversations depends on table item
2018-11-02 19:08:04.343 IST [31806] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2018-11-02 19:08:04.343 IST [31806] STATEMENT:  drop table item;
	drop table lending;
	drop table user_review;
	drop table conversation;
	drop table post;
	drop table photo;
	drop table users;
	
	create table users(
		rollno varchar(10) primary key,
		name varchar(20),
		dp varchar(200),
		address varchar(10)
	);
	
	
	create table item(
	    item_id serial primary key,
	    name varchar(20),
	  	type varchar(5),
	    owner_id varchar(10) references users(rollno),
	    description varchar(256),
	    available integer
	);
	
	
	create table lending(
		item_id integer references item(item_id),
		borrower_id varchar(10) references users(rollno),
		request_timestamp timestamp,
		start_timestamp timestamp,
		status integer,
		user_review_stars integer,
		user_review_title varchar(64),
		user_review_content varchar(256),
		primary key(item_id,borrower_id, request_timestamp)
	);
	
	create table user_review(
		item_id integer references item(item_id),
		user_id varchar(10) references users(rollno),
		product_review_stars integer,
		product_review_title varchar(64),
		product_review_content varchar(256),
		primary key(item_id,user_id)
	);
	
	create table conversation(
		thread_id serial primary key,
		item_id integer references item(item_id),
		borrower_id varchar(10) references users(rollno)
	);
	
	create table post(
		post_id serial primary key,
		thread_id integer references conversation(thread_id),
		sender_id varchar(10) references users(rollno),
		timestamp timestamp,
		text varchar(256)
	);
	
	create table photo(
		item_id integer references item(item_id),
		photo varchar(200),
		primary key(item_id,photo)
	);
	
2018-11-02 19:08:17.107 IST [31806] ERROR:  table "user_review" does not exist
2018-11-02 19:08:17.107 IST [31806] STATEMENT:  drop table user_review;
	drop table conversation;
	drop table post;
	drop table photo;
	drop table lending;
	drop table item;
	drop table users;
	
	create table users(
		rollno varchar(10) primary key,
		name varchar(20),
		dp varchar(200),
		address varchar(10)
	);
	
	
	create table item(
	    item_id serial primary key,
	    name varchar(20),
	  	type varchar(5),
	    owner_id varchar(10) references users(rollno),
	    description varchar(256),
	    available integer
	);
	
	
	create table lending(
		item_id integer references item(item_id),
		borrower_id varchar(10) references users(rollno),
		request_timestamp timestamp,
		start_timestamp timestamp,
		status integer,
		user_review_stars integer,
		user_review_title varchar(64),
		user_review_content varchar(256),
		primary key(item_id,borrower_id, request_timestamp)
	);
	
	create table user_review(
		item_id integer references item(item_id),
		user_id varchar(10) references users(rollno),
		product_review_stars integer,
		product_review_title varchar(64),
		product_review_content varchar(256),
		primary key(item_id,user_id)
	);
	
	create table conversation(
		thread_id serial primary key,
		item_id integer references item(item_id),
		borrower_id varchar(10) references users(rollno)
	);
	
	create table post(
		post_id serial primary key,
		thread_id integer references conversation(thread_id),
		sender_id varchar(10) references users(rollno),
		timestamp timestamp,
		text varchar(256)
	);
	
	create table photo(
		item_id integer references item(item_id),
		photo varchar(200),
		primary key(item_id,photo)
	);
	
2018-11-02 19:08:45.421 IST [31806] ERROR:  table "conversation" does not exist
2018-11-02 19:08:45.421 IST [31806] STATEMENT:  drop table product_review;
	drop table conversation;
	drop table post;
	drop table photo;
	drop table lending;
	drop table item;
	drop table users;
	
	create table users(
		rollno varchar(10) primary key,
		name varchar(20),
		dp varchar(200),
		address varchar(10)
	);
	
	
	create table item(
	    item_id serial primary key,
	    name varchar(20),
	  	type varchar(5),
	    owner_id varchar(10) references users(rollno),
	    description varchar(256),
	    available integer
	);
	
	
	create table lending(
		item_id integer references item(item_id),
		borrower_id varchar(10) references users(rollno),
		request_timestamp timestamp,
		start_timestamp timestamp,
		status integer,
		user_review_stars integer,
		user_review_title varchar(64),
		user_review_content varchar(256),
		primary key(item_id,borrower_id, request_timestamp)
	);
	
	create table product_review(
		item_id integer references item(item_id),
		user_id varchar(10) references users(rollno),
		product_review_stars integer,
		product_review_title varchar(64),
		product_review_content varchar(256),
		primary key(item_id,user_id)
	);
	
	create table conversation(
		thread_id serial primary key,
		item_id integer references item(item_id),
		borrower_id varchar(10) references users(rollno)
	);
	
	create table post(
		post_id serial primary key,
		thread_id integer references conversation(thread_id),
		sender_id varchar(10) references users(rollno),
		timestamp timestamp,
		text varchar(256)
	);
	
	create table photo(
		item_id integer references item(item_id),
		photo varchar(200),
		primary key(item_id,photo)
	);
	
2018-11-02 19:08:51.572 IST [31806] ERROR:  cannot drop table conversations because other objects depend on it
2018-11-02 19:08:51.572 IST [31806] DETAIL:  constraint posts_thread_id_fkey on table posts depends on table conversations
2018-11-02 19:08:51.572 IST [31806] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2018-11-02 19:08:51.572 IST [31806] STATEMENT:  drop table product_review;
	drop table conversations;
	drop table post;
	drop table photo;
	drop table lending;
	drop table item;
	drop table users;
	
	create table users(
		rollno varchar(10) primary key,
		name varchar(20),
		dp varchar(200),
		address varchar(10)
	);
	
	
	create table item(
	    item_id serial primary key,
	    name varchar(20),
	  	type varchar(5),
	    owner_id varchar(10) references users(rollno),
	    description varchar(256),
	    available integer
	);
	
	
	create table lending(
		item_id integer references item(item_id),
		borrower_id varchar(10) references users(rollno),
		request_timestamp timestamp,
		start_timestamp timestamp,
		status integer,
		user_review_stars integer,
		user_review_title varchar(64),
		user_review_content varchar(256),
		primary key(item_id,borrower_id, request_timestamp)
	);
	
	create table product_review(
		item_id integer references item(item_id),
		user_id varchar(10) references users(rollno),
		product_review_stars integer,
		product_review_title varchar(64),
		product_review_content varchar(256),
		primary key(item_id,user_id)
	);
	
	create table conversation(
		thread_id serial primary key,
		item_id integer references item(item_id),
		borrower_id varchar(10) references users(rollno)
	);
	
	create table post(
		post_id serial primary key,
		thread_id integer references conversation(thread_id),
		sender_id varchar(10) references users(rollno),
		timestamp timestamp,
		text varchar(256)
	);
	
	create table photo(
		item_id integer references item(item_id),
		photo varchar(200),
		primary key(item_id,photo)
	);
	
2018-11-02 19:09:10.853 IST [31806] ERROR:  table "post" does not exist
2018-11-02 19:09:10.853 IST [31806] STATEMENT:  drop table product_review;
	drop table post;
	drop table photo;
	drop table conversations;
	drop table lending;
	drop table item;
	drop table users;
	
	create table users(
		rollno varchar(10) primary key,
		name varchar(20),
		dp varchar(200),
		address varchar(10)
	);
	
	
	create table item(
	    item_id serial primary key,
	    name varchar(20),
	  	type varchar(5),
	    owner_id varchar(10) references users(rollno),
	    description varchar(256),
	    available integer
	);
	
	
	create table lending(
		item_id integer references item(item_id),
		borrower_id varchar(10) references users(rollno),
		request_timestamp timestamp,
		start_timestamp timestamp,
		status integer,
		user_review_stars integer,
		user_review_title varchar(64),
		user_review_content varchar(256),
		primary key(item_id,borrower_id, request_timestamp)
	);
	
	create table product_review(
		item_id integer references item(item_id),
		user_id varchar(10) references users(rollno),
		product_review_stars integer,
		product_review_title varchar(64),
		product_review_content varchar(256),
		primary key(item_id,user_id)
	);
	
	create table conversation(
		thread_id serial primary key,
		item_id integer references item(item_id),
		borrower_id varchar(10) references users(rollno)
	);
	
	create table post(
		post_id serial primary key,
		thread_id integer references conversation(thread_id),
		sender_id varchar(10) references users(rollno),
		timestamp timestamp,
		text varchar(256)
	);
	
	create table photo(
		item_id integer references item(item_id),
		photo varchar(200),
		primary key(item_id,photo)
	);
	
2018-11-02 19:10:49.794 IST [16633] ERROR:  value too long for type character varying(10)
2018-11-02 19:10:49.794 IST [16633] STATEMENT:  insert into users values ('000000000', 'test-user-0', 'no-dp', 'test-address-0');
	insert into users values ('000000001', 'test-user-1', 'no-dp', 'test-address-1');
2018-11-02 19:36:22.623 IST [20663] ERROR:  update or delete on table "users" violates foreign key constraint "item_owner_id_fkey" on table "item"
2018-11-02 19:36:22.623 IST [20663] DETAIL:  Key (rollno)=(000000000) is still referenced from table "item".
2018-11-02 19:36:22.623 IST [20663] STATEMENT:  update users set rollno = '160050009' where rollno = '000000000'
2018-11-02 19:37:50.651 IST [20663] ERROR:  table "user_review" does not exist
2018-11-02 19:37:50.651 IST [20663] STATEMENT:  drop table user_review;
	drop table post;
	drop table photo;
	drop table conversation;
	drop table lending;
	drop table item;
	drop table users;
	
	create table users(
		rollno varchar(10) primary key,
		name varchar(20),
		dp varchar(200),
		address varchar(10)
	);
	
	
	create table item(
	    item_id serial primary key,
	    name varchar(20),
	  	type varchar(5),
	    owner_id varchar(10) references users(rollno),
	    description varchar(256),
	    available integer
	);
	
	
	create table lending(
		item_id integer references item(item_id),
		borrower_id varchar(10) references users(rollno),
		request_timestamp timestamp,
		start_timestamp timestamp,
		status integer,
		user_review_stars integer,
		user_review_title varchar(64),
		user_review_content varchar(256),
		primary key(item_id,borrower_id, request_timestamp)
	);
	
	create table user_review(
		item_id integer references item(item_id),
		user_id varchar(10) references users(rollno),
		product_review_stars integer,
		product_review_title varchar(64),
		product_review_content varchar(256),
		primary key(item_id,user_id)
	);
	
	create table conversation(
		thread_id serial primary key,
		item_id integer references item(item_id),
		borrower_id varchar(10) references users(rollno)
	);
	
	create table post(
		post_id serial primary key,
		thread_id integer references conversation(thread_id),
		sender_id varchar(10) references users(rollno),
		timestamp timestamp,
		text varchar(256)
	);
	
	create table photo(
		item_id integer references item(item_id),
		photo varchar(200),
		primary key(item_id,photo)
	);
	
2018-11-02 19:40:19.009 IST [20663] ERROR:  syntax error at or near "insert" at character 75
2018-11-02 19:40:19.009 IST [20663] STATEMENT:  insert into item values ('test-item-0', 'type0', '160050009', 'item0', 1)
	insert into item values ('test-item-1', 'type1', '160050106', 'item1', 1)
	insert into item values ('test-item-2', 'type2', '160050106', 'item2', 1)
	insert into item values ('test-item-3', 'type3', '160050009', 'item3', 1)
2018-11-02 19:40:30.242 IST [20663] ERROR:  invalid input syntax for integer: "test-item-0" at character 26
2018-11-02 19:40:30.242 IST [20663] STATEMENT:  insert into item values ('test-item-0', 'type0', '160050009', 'item0', 1);
	insert into item values ('test-item-1', 'type1', '160050106', 'item1', 1);
	insert into item values ('test-item-2', 'type2', '160050106', 'item2', 1);
	insert into item values ('test-item-3', 'type3', '160050009', 'item3', 1);
2018-11-02 21:30:54.779 IST [5174] ERROR:  relation "items" does not exist at character 15
2018-11-02 21:30:54.779 IST [5174] STATEMENT:  select * from items
2018-11-02 21:34:30.170 IST [5866] ERROR:  relation "items" does not exist at character 15
2018-11-02 21:34:30.170 IST [5866] STATEMENT:  select * from items
2018-11-02 22:27:56.834 IST [5866] ERROR:  missing FROM-clause entry for table "item" at character 29
2018-11-02 22:27:56.834 IST [5866] STATEMENT:  select * from lending where item.item_id = 1
